<!DOCTYPE html>
<!-- Play Instruments Page-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hawaii's Merrie Monarch Festival</title>
  <link rel="stylesheet" href="css/style1.css">
  <script src="js/lib/p5.js" type="text/javascript"></script>
  <script src="js/lib/p5.sound.js" type="text/javascript"></script>

  <style>
  /* from https://dev.to/gscode/20-css-buttons-4cni */
    .ubutton{
      background-color: transparent;
      border: 4px double rgb(0,255,0);
      font-size: 20px;
      color:white;
    }
    .ibutton{
      background-color: transparent;
      border: 4px double rgb(0,255,0);
      font-size: 20px;
      color:white;
    }
    .pbutton{
      background-color: transparent;
      border: 4px double rgb(0,255,0);
      font-size: 20px;
      color:white;
    }
    .ebutton{
      background-color: transparent;
      border: 4px double rgb(0,255,0);
      font-size: 20px;
      color:white;
    }
  </style>
</head>

<body id="front">
  <div class="header-box">
    <h1><a href="index.html">Hawaii's Merrie Monarch Festival!</a></h1>
  </div>
  <!-- Add HTML Elements -->
  <div class="buttons">
    <button class="ubutton" onclick="playUli()" type="button"> Play uli uli!</button>
    <button class="ibutton" onclick="playIli()" type="button"> Play 'ili 'ili!</button>
    <button class="pbutton"onclick="playPahu()" type="button"> Play the Pahu!</button>
    <button class="ebutton" onclick="playIpu()" type="button"> Play the Ipu!</button>
  </div>
<!-- icon buttons from https://codepen.io/dcode-software/pen/JjEEPbG-->
  <button type="button" class="iconlink">
  <a href="page2.html"> See it in Action!</a>
  <span class="button__icon">
    <a href="page2.html">
    <ion-icon name="play-outline"></ion-icon></a>
  </span>
</button>

<button onclick="addInstruct()"type="button" class="instruct">
<span class="button__text">Instructions</span>
<span class="newspaper">
<ion-icon name="newspaper-outline"></ion-icon>
</span>
</button>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

  <script src="js/script1.js" type="text/javascript"></script>
</body>
</html>
