#page1{
  background-color: rgb(223,118,89);
  font-size: 20px;
  color:rgb(237,232,232);
}

.header-box2{
    position: absolute;
    left: calc(50% - 90px);
    top: calc(50% - 250px);
    width: 1000px;
    height: 150px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
}

/* link to instrument page */
.music{
  position: absolute;
  transform(-50%, -50%);
  padding: 5px;
  left:calc(50% + 380px);
  top: calc(50% - 235px);
  display: flex;
  height: 40px;
  background: rgba(204,232,243,255);
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-size: 15px;
}

.music:hover {
  background: rgb(223,118,89);
  border: solid;
  color:white;
}

.music:active {
  background: rgb(223,118,89);
  color:white;
}

.words,
.note {
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.note {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0);
}

#Uli{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 200px);
  top: calc(50%  - 30px);
  padding: 20px;
  margin: 20px;
  font-size: 50px
}

.uear{
  position: absolute;
  transform(-50%, -50%);
  padding: 20px;
  left:calc(50% + 60px);
  top: calc(50% + 15px);
  display: flex;
  height: 50px;
  padding: 20px;
  background: rgba(204,232,243,255);
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-size: 20px;
}

.uear:hover {
  background: rgb(223,118,89);
  border: solid;
  color:white;
}

.ears:active {
  background: rgb(223,118,89);
  color:white;
}

.ears{
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.ears{
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0);
}
#uliV{
  position:absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 70px);
  padding: 20px;
  margin: 20px;
}

#uliD{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 470px);
  padding: 20px;
  margin: 20px;
  width: 1000px;
  height: 350px;
}

#uliI{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% + 10px);
  top: calc(50% + 70px);
  padding:20px;
  margin: 20px;
}

#Ili{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 150px);
  top: calc(50%  + 650px);
  padding: 20px;
  margin: 20px;
  font-size: 50px;
}

.i-ear{
  position: absolute;
  transform(-50%,-50%);
  padding: 20px;
  left:calc(50% + 60px);
  top:calc(50% + 695px);
  display:flex;
  height:50px;
  padding:20px;
  background: rgba(204,232,243,255);
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-size: 20px;
}

.i-ear:hover{
  background: rgb(223,118,89);
  border: solid;
  color:white;
}

.i-ears:active {
  background: rgb(223,118,89);
  color:white;
}

.i-ears{
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.i-ears{
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0);
}

#iliV{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 750px);
  padding: 20px;
  margin: 20px;
}

#iliI{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% + 10px);
  top: calc(50% + 750px);
  padding:20px;
  margin: 20px;
}

#iliD{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 1100px);
  padding: 20px;
  margin: 20px;
  width: 1000px;
  height: 350px;
}

#Pahu{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 150px);
  top: calc(50%  + 1255px);
  padding: 20px;
  margin: 20px;
  font-size: 50px;
}

.pear{
  position: absolute;
  transform(-50%, -50%);
  padding: 20px;
  left:calc(50% + 60px);
  top: calc(50% + 1300px);
  display: flex;
  height: 50px;
  padding: 20px;
  background: rgba(204,232,243,255);
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-size: 20px;
}

.pear:hover{
  background: rgb(223,118,89);
  border: solid;
  color:white;
}

.pears:active {
  background: rgb(223,118,89);
  color:white;
}

.pears{
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.pears{
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0);
}

#pahuV{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 1350px);
  padding: 20px;
  margin: 20px;
}

#pahuI{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% + 10px);
  top: calc(50% + 1350px);
  padding:20px;
  margin: 20px;
}

#pahuD{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 1750px);
  padding: 20px;
  margin: 20px;
  width: 1000px;
  height: 350px;
}

#Ipu{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 120px);
  top: calc(50%  + 1900px);
  padding: 20px;
  margin: 20px;
  font-size: 50px;
}

.eear{
  position: absolute;
  transform(-50%, -50%);
  padding: 20px;
  left:calc(50% + 60px);
  top: calc(50% + 1940px);
  display: flex;
  height: 50px;
  padding: 20px;
  background: rgba(204,232,243,255);
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-size: 20px;
}

.eear:hover{
  background: rgb(223,118,89);
  border: solid;
  color:white;
}

.eears:active {
  background: rgb(223,118,89);
  color:white;
}

.eears{
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.eears{
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0);
}

#ipuV{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 2000px);
  padding: 20px;
  margin: 20px;
}

#ipuI{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% + 10px);
  top: calc(50% + 2000px);
  padding:20px;
  margin: 20px;
}

#ipuD{
  position: absolute;
  transform:(-50%,-50%);
  left: calc(50% - 590px);
  top: calc(50% + 2400px);
  padding: 20px;
  margin: 20px;
  width: 1000px;
  height: 350px;
}
