canvas {
  display: block;
  margin: 0px;
  padding: 0px;
}

#cover{
  background-color: rgb(0,0,0);
  font-size: 50px;
  color:rgba(204,232,243,255);
  text-shadow: 1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
}

.title-box {
  /* background-color: red; */

  position: absolute;
  /* left: calc(50% - 350px); */
  left: 50%;
  top: 50%;
  width: 700px;
  height: 150px;
  transform: translate(-50%, -50%);

  text-align: center;
}


/* buttons */
/* from https://dev.to/gscode/20-css-buttons-4cni */
.buttonp1:hover{
  /* color and boarders */
  background-color: rgba(0,0,0,0);
  border: 2px solid rgba(0,0,0,0);
  border-radius: 0px;
  padding: 18px 36px;
  box-shadow: inset 0 0 0 0 #D80286;
-webkit-transition: ease-out 0.4s;
-moz-transition: ease-out 0.4s;
transition: ease-out 0.4s;
  box-shadow: inset 0 100px 0 0 rgba(204,232,243,255);
   /*size*/
   display: inline-block;
}
